fullscreen = false

# --- Theme
window-theme = ghostty
font-family = JetBrainsMono Nerd Font
font-size = 14
theme = Desert

# --- Shell
command = /usr/bin/fish
shell-integration = fish
shell-integration-features = cursor,ssh-env

# --- Generic
window-decoration = true
window-padding-x = 2
window-padding-y = 2
gtk-wide-tabs = true
window-save-state = always
window-inherit-working-directory = false
working-directory = home

cursor-style = block
bold-is-bright = true
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
click-repeat-interval = 10

# --- Clipboard
copy-on-select = clipboard
clipboard-paste-protection = true

# ------------------------------
# --- Emac-like keybindings prefixed
# with ctrl+q if necessary
keybind = ctrl+q=unbind
keybind = ctrl+q>q=quit
keybind = ctrl+q>t=new_tab
keybind = ctrl+q>k=close_tab

keybind = ctrl+q>w=copy_to_clipboard
keybind = ctrl+q>y=paste_from_clipboard

keybind = ctrl+q>s=start_search

keybind = alt+<=scroll_to_top
keybind = alt+<=scroll_to_bottom

# --- Usual shell keybindings
keybind = ctrl+q>o=toggle_tab_overview

# --- Move to 7 tabs keybindings
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7


